# nginx/nginx.prod.conf
events {
    worker_connections 1024;
}

http {
    # 增加全局客户端請求體大小限制
    client_max_body_size 10M;
    
    server {
        listen 80;
        server_name ${DOMAIN_NAME};
        
        # 前端應用
        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # 後端 API
        location /api/ {
            client_max_body_size 10M;
            proxy_pass http://backend:3005/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # 增加超時設置
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
        }

        # 即使不使用 HTTPS，也可以添加一些基本的安全頭信息
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
    }
}